index.pug

<hmtl>
	title Sea Cruises
	link(href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700|Roboto+Slab&amp;subset=cyrillic-ext" rel="stylesheet")
	link(rel='stylesheet' href='css/style.css')
	link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
	body
		header
			nav.navigation
				.container
					.main-nav
						.burger-menu
							img(src="img/menu.png" width="22" height="16" alt="Menu")
						ul.menu
							li.menu-item
								a(href="#") Личный кабинет
							li.menu-item
								a(href="#") Рубль
							li.menu-item
								a(href="#") Ru
						.phone
							p 8 800 500-61-05 
							span Круглосуточная поддержка
					.logo-group
						.logo__image
							img(src="img/wind_rose.png" width="70" height="70" alt="Wind Rose")
							h2 Морские прогулки
							p по чёрному морю
							button.button__general.button__logo
								a(href="#") Выбрать круиз
		main
			.catalog
				.container
					h3 Каталог круизов
					p.sorting Сортировать круизы по цене
					.cards.container_x.clearfix
						.card
							img(src="img/lighthouse-desk.png" width="100%" alt="Lighthouse")
							.card-description
								h4 
									| Морской круиз 
									| в Анапу
								.card-description__title
									p Маршрут: 
									span Сочи-Лазаревское-Геленджик-Анапа
									br
									p Продолжительность: 
									span 10 ч. 0 мин.
								.card-description__price
									| 49 000 руб.
								.card__special.hit__special
									span Хит продаж		
						.card
							img(src="img/kater-desk.png" width="100%" alt="Kater")
							.card-description
								h4 Обзорная морская прогулка с экскурсией
								.card-description__title
									p Маршрут: 
									span 
										| Сочи-Адлер-Сочи
										br
										| (без высадки)
									br
									p Продолжительность: 
									span 1 ч. 0 мин.
								.card-description__price
									| 5 000 руб. 
									span.out 15 000 руб.
								.card__special.discount__special
									span Акция
						.card
							img(src="img/beach-desk.png" width="100%" alt="Beach")
							.card-description
								h4 Морская прогулка в&nbspГеленджик
								.card-description__title
									p Маршрут: 
									span Сочи-Туапсе-Геленджик
									br
									p Продолжительность: 
									span 12 ч. 30 мин.
								.card-description__price
									| 7 000 руб. 
									span.out 15 000 руб.
								.card__special.discount__special
									span Скидка 10%
						.card
							img(src="img/harbor-desk.png" width="100%" alt="Harbor")
							.card-description
								h4 Морской круиз в&nbspНовороссийск
								.card-description__title
									p Маршрут: 
									span Сочи-Геленджик-Новороссйиск-Геленджик-Сочи
									br
									p Продолжительность: 
									span 13 ч. 0 мин.
								.card-description__price
									| 14 800 руб.
						.card
							img(src="img/sea-desk.png" width="100%" alt="Sea")
							.card-description
								h4 Морская прогулка в Абрау-Дюрсо  
								.card-description__title
									p Маршрут: 
									span Сочи-Абрау-Дюрсо
									br
									p Продолжительность: 
									span 11 ч. 0 мин.
								.card-description__price
									| 14 800 руб.
					button.button__general.button__catalog
								a(href="#") Больше круизов
		footer
			.container
				.main-footer
					ul.footer__links
						li
							a(href="#") Вход для партнеров
						li
							a(href="#") О компании
						li
							a(href="#") Контакты
					.footer__social
						p Будь на связи:
						.social-icon
							.social-btn
								.social-btn-vk
							.social-btn
								.social-btn-ok
							.social-btn
								.social-btn-yt
							.social-btn
								.social-btn-insta
					.footer__contacts
						.phone
							p 8 800 500-61-05 
							span Круглосуточная поддержка
						.copyright
							| © 2016 OOO «Городские Круизы»

</html>

index.html
<hmtl>
<title>Sea Cruises</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700|Roboto+Slab&amp;amp;subset=cyrillic-ext" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<body>
  <header>
    <nav class="navigation">
      <div class="container">
        <div class="main-nav">
          <div class="burger-menu"><img src="img/menu.png" width="22" height="16" alt="Menu"/></div>
          <ul class="menu">
            <li class="menu-item"><a href="#">Личный кабинет</a></li>
            <li class="menu-item"><a href="#">Рубль</a></li>
            <li class="menu-item"><a href="#">Ru</a></li>
          </ul>
          <div class="phone">
            <p>8 800 500-61-05 </p><span>Круглосуточная поддержка</span>
          </div>
        </div>
        <div class="logo-group">
          <div class="logo__image"><img src="img/wind_rose.png" width="70" height="70" alt="Wind Rose"/>
            <h2>Морские прогулки</h2>
            <p>по чёрному морю</p>
            <button class="button__general button__logo"><a href="#">Выбрать круиз</a></button>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="catalog">
      <div class="container">
        <h3>Каталог круизов</h3>
        <p class="sorting">Сортировать круизы по цене</p>
        <div class="cards container_x clearfix">
          <div class="card"><img src="img/lighthouse-desk.png" width="100%" alt="Lighthouse"/>
            <div class="card-description">
              <h4>
                 Морской круиз 
                в Анапу
              </h4>
              <div class="card-description__title">
                <p>Маршрут: </p><span>Сочи-Лазаревское-Геленджик-Анапа</span><br/>
                <p>Продолжительность: </p><span>10 ч. 0 мин.</span>
              </div>
              <div class="card-description__price">49 000 руб.</div>
              <div class="card__special hit__special"><span>Хит продаж		</span></div>
            </div>
          </div>
          <div class="card"><img src="img/kater-desk.png" width="100%" alt="Kater"/>
            <div class="card-description">
              <h4>Обзорная морская прогулка с экскурсией</h4>
              <div class="card-description__title">
                <p>Маршрут: </p><span>
                   Сочи-Адлер-Сочи<br/>(без высадки)</span><br/>
                <p>Продолжительность: </p><span>1 ч. 0 мин.</span>
              </div>
              <div class="card-description__price">5 000 руб. <span class="out">15 000 руб.</span></div>
              <div class="card__special discount__special"><span>Акция</span></div>
            </div>
          </div>
          <div class="card"><img src="img/beach-desk.png" width="100%" alt="Beach"/>
            <div class="card-description">
              <h4>Морская прогулка в&nbspГеленджик</h4>
              <div class="card-description__title">
                <p>Маршрут: </p><span>Сочи-Туапсе-Геленджик</span><br/>
                <p>Продолжительность: </p><span>12 ч. 30 мин.</span>
              </div>
              <div class="card-description__price">7 000 руб. <span class="out">15 000 руб.</span></div>
              <div class="card__special discount__special"><span>Скидка 10%</span></div>
            </div>
          </div>
          <div class="card"><img src="img/harbor-desk.png" width="100%" alt="Harbor"/>
            <div class="card-description">
              <h4>Морской круиз в&nbspНовороссийск</h4>
              <div class="card-description__title">
                <p>Маршрут: </p><span>Сочи-Геленджик-Новороссйиск-Геленджик-Сочи</span><br/>
                <p>Продолжительность: </p><span>13 ч. 0 мин.</span>
              </div>
              <div class="card-description__price">14 800 руб.</div>
            </div>
          </div>
          <div class="card"><img src="img/sea-desk.png" width="100%" alt="Sea"/>
            <div class="card-description">
              <h4>Морская прогулка в Абрау-Дюрсо  </h4>
              <div class="card-description__title">
                <p>Маршрут: </p><span>Сочи-Абрау-Дюрсо</span><br/>
                <p>Продолжительность: </p><span>11 ч. 0 мин.</span>
              </div>
              <div class="card-description__price">14 800 руб.</div>
            </div>
          </div>
        </div>
        <button class="button__general button__catalog"><a href="#">Больше круизов</a></button>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="main-footer">
        <ul class="footer__links">
          <li><a href="#">Вход для партнеров</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="footer__social">
          <p>Будь на связи:</p>
          <div class="social-icon">
            <div class="social-btn">
              <div class="social-btn-vk"></div>
            </div>
            <div class="social-btn">
              <div class="social-btn-ok"></div>
            </div>
            <div class="social-btn">
              <div class="social-btn-yt"></div>
            </div>
            <div class="social-btn">
              <div class="social-btn-insta"></div>
            </div>
          </div>
        </div>
        <div class="footer__contacts">
          <div class="phone">
            <p>8 800 500-61-05 </p><span>Круглосуточная поддержка</span>
          </div>
          <div class="copyright">© 2016 OOO «Городские Круизы»</div>
        </div>
      </div>
    </div>
  </footer>
</body></html>
